# croz

./: README.md  pom.xml
daoModule/: pom.xml
daoModule/src/main/java/croz/repo/: FileRepository.java
daoModule/src/main/java/croz/validator/: CrozFileValidation.java
daoModule/src/main/resources/: application-config.xml
daoModule/src/main/resources/mysql/: schema.sql  test-data.sql
daoModule/src/test/java/croz/validator/: CrozFileValidatorTest.java
daoModule/src/test/resources/: test-config.xml
daoModule/src/test/resources/hsql/: schema.sql  test-data.sql
main/: pom.xml
main/src/main/java/croz/: StartApp.java
main/src/main/resources/: application-config.xml
model/: pom.xml
model/src/main/java/croz/model/: Content.java  ValidationResult.java
parser/: pom.xml
parser/src/main/java/croz/parser/: IOUtils.java  LineProcessor.java  ParseUtils.java
parser/src/main/java/croz/validator/: TextValidator.java
parser/src/test/java/croz/bundle/: ValidatorResourcesTest.java
parser/src/test/java/croz/parser/: IOUtilsTest.java  ParseUtilsTest.java
parser/src/test/java/croz/validator/: NumberValidatorTest.java  TextValidatorTest.java
utils/: pom.xml
utils/src/main/java/croz/bundle/: ValidatorResources.java
utils/src/main/java/croz/validator/: NumberValidator.java  Validator.java
utils/src/test/java/croz/parser/: IOUtilsTest.java
utils/src/test/resources/: validators.properties
validator/: pom.xml
validator/src/main/java/croz/validator/: CrozFileValidator.java  FormatNotValidException.java
validator/src/test/java/croz/validator/: CrozFileValidatorTest.java
validator/src/test/resources/croz/validator/: ExpectedValidationResults.txt  FileToValidate.txt
